{*
 *
 *}
{block content}
<div class="container">
	<div class="row full-page-textbox" style="background-color: #e61873;">
		<div class="col-lg-12">
			<div class="text">
				<p style="color: #fff">
					We are an academic study trip design company.
					Founded in 1999, we work with business communities
					worldwide to deliver experiential programs that make
					a difference in the way students learn.
				</p>
			</div>
		</div>
		<div class="text-center">
			<a href="/study/services" class="btn btn-transparent btn-bordered btn-white btn-center">View services</a>
		</div>
	</div>
</div>
<div id="textComponent-73" class="container text-component">
	<div class="row">
		<div class="col-lg-5">
			<h1>OUR APPROACH</h1>
		</div>
		<div class="col-lg-7 text-article-content">
			We believe in changing lives through education and travel.
			We have witnessed first-hand the impact of ISP study trips on over 15,000 students from around the world.
			This is our inspiration. This is what drives us.
		</div>
	</div>
</div>
<div class="container hidden-xs" style="padding: 0">
	<div class="row" style="margin: 0;">
		<div class="col-lg-12" style="padding: 0;">
			<hr style="height: 2px; background: #999; border: none">
		</div>
	</div>
</div>
{control carousel-1 1}
<div class="container hidden-xs" id="hp-see-our-portfolio">
	<div class="row" style="text-align: center; z-index: 2000">
		<a href="/portfolio#case-studies" class="btn btn-transparent btn-black btn-bordered clearfix">SEE OUR PORTFOLIO</a><br><br>
	</div>
</div>
{control boxes-46 46}
{control carousel-2 2}
<div class="container hidden-xs" id="hp-view-more-testimonials">
	<div class="row" style="text-align: center; z-index: 2000">
		<a href="/portfolio#testimonials" class="btn btn-transparent btn-black btn-bordered clearfix">VIEW MORE</a><br><br>
	</div>
</div>
{control feeds}
