{**
 * @author Petr Horacek <petr.horacek@wunderman.cz>
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Petr Horacek <petr.horacek@wunderman.cz>">
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{block title|striptags}MyWeb{/block}</title>

		{control css}

		<script src="{$basePath}/js/jquery.min.js"></script>
		<script src="{$basePath}/js/jquery-ui.min.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js?v=2.1.9"></script>
		<!--[if IE]>
		<script src="{$basePath}/js/respond.js"></script>
		<![endif]-->
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/jquery.ajaxform.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>

		{control js}

		<link rel="icon" href="/favicon.png?v=1.1">
		{block head}{/block}
	</head>
	<body>
		{control googleTagManager}
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{$basePath}/">
						CMS
					</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="main-menu">
					<ul class="nav navbar-nav navbar-right">
						{control menu 1}
					</ul>
				</div>
			</div>
		</nav>
		{snippet flashes}
			{include 'flashes.latte'}
		{/snippet}
		{include #content}
	</body>
</html>