{*
 * Bootstrap nav
 *}
{block content}
{var $depth = -1}

<ul class="nav navbar-nav">
{foreach $items as $item}
	{var $current = null}
	{if $iterator->counter > 1}
		{if $depth < $item->getDepth()}
			<ul class="dropdown-menu" role="menu">
		{else}
			{"</li>\n</ul>\n"|noescape|repeat:($depth - $item->getDepth()}</li>
		{/if}
	{/if}

	{var $linkParams = $item->getParams(TRUE)}
	{if is_array($linkParams) && $item->getPresenter() !== 'ExternalUrl'}
		{ifCurrent ':'.$item->presenter.':'.$item->action (expand)$linkParams}{var $current='active'}{/ifCurrent}
	{/if}

	{** Compute final url for item **}
	{if $item->getPresenter() !== 'ExternalUrl'}
		{capture $url}{$basePath}/{$item->url}{/capture}
	{else}
		{capture $url}{$item->url}{/capture}
	{/if}

	<li
		n:class="isset($linkParams->class) ? $linkParams->class,
				($item->getDepth() > 0) ? 'depth-'.$item->getDepth(),
				($item->rgt > $item->lft +1) ? 'dropdown',
				$current ? $current
		">
		{if $item->rgt > ($item->lft +1)}
			<a n:class="dropdown-toggle, $current ? $current"
			   data-toggle="dropdown"
			   href="{$url}"
			   onclick="location.href='{$url|noescape}';">
				{$item->name}
			</a>
		{else}
			<a href="{$url}" n:class="$current ? $current" target="{$item->target}">
				{$item->name}
			</a>
		{/if}
		{var $depth = $item->getDepth()}
	{/foreach}
	{!"</li>\n</ul>"|repeat:($depth +1)}
</ul>
{/block}