{*
 * Bootstrap nav
 *}
{block content}

{snippet singForm}
	<ul n:if="!$user->isLoggedIn()" class="nav navbar-nav navbar-right">
		<li id="fat-menu" class="dropdown">
			<a id="dropUserSignIn" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Přihlášení
				<span class="caret"></span>
			</a>
			<div class="dropdown-menu">
				{form signInForm, style=>"width: 300px; padding: 10px;", class=>'ajax'}
					<div class="form-group">
						<label for="exampleInputEmail1">Uživatelské jméno:</label>
						<input n:name="username" type="text" class="form-control" placeholder="406coupe">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Heslo:</label>
						<input n:name="password" type="password" class="form-control" placeholder="Heslo">
					</div>
					<div class="btn-group">
						<input n:name="signin" type="submit" class="btn btn-success">
						<a class="btn btn-primary ajax" n:href="fbLogin-open!">přes Facebook</a>
					</div>
					<hr>
					<a href="{plink :Public:User:Register:default}">Registrace</a> / <a href="{plink :Public:User:LostPassword:default}">Zapomenuté heslo</a>
				{/form}
			</div>
		</li>
	</ul>
	<ul n:if="$user->isLoggedIn()" class="nav navbar-nav navbar-right">
		<li id="fat-menu" class="dropdown">
			<a id="dropUserSignOut" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<img src="/images/user/{$user->getId()}.jpg" height="30px" style="margin-bottom: -10px; margin-top: -12px;" alt="..." class="img-circle">&nbsp;
				{$user->getIdentity()->name} {$user->getIdentity()->surname}
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#">Moje káry</a></li>
				<li><a href="#">Zprávy <span class="badge">1</span></a></li>
				<li><a href="#">Nastavení účtu</a></li>
				<li role="separator" class="divider"></li>
				<li><a class="ajax" n:href="out!">Odhlásit</a></li>
			</ul>
		</li>
	</ul>
{/snippet}