{**
 * @author Petr Horacek <petr.horacek@wunderman.cz>
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="{$basePath}/">

	<title>CMS</title>

	{control css}

	<script src="PrivateModule/js/jquery.min.js"></script>
	<script src="PrivateModule/js/nprogress.js"></script>
	<script src="PrivateModule/js/nette.ajax.js"></script>
	<script>
		NProgress.start();
	</script>

	<script src="PrivateModule/js/kendo/kendo.all.min.js"></script>
	<!--[if lt IE 9]>
	<script src="PrivateModule/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0; background-color: #73879C">
					</div>
					<div class="clearfix"></div>

					<!-- /menu prile quick info -->

					<br />

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						{control menuPageParts}
						<div class="menu_section">
							<h3>Pages</h3>
							{control pagesTree}
						</div>

					</div>
					<!-- /sidebar menu -->

					<!-- /menu footer buttons -->
					<div class="sidebar-footer hidden-small">
						<a n:href=":Private:Users:Sign:out" data-toggle="tooltip" data-placement="top" title="Logout">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
						</a>
					</div>
					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">

				<div class="nav_menu">
					<nav class="" role="navigation">
						<div class="nav toggle">
							<a id="menu_toggle"><i class="fa fa-bars"></i></a>
						</div>

						<ul class="nav navbar-nav navbar-right">
							<li class="">
								<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									Admin
									<span class=" fa fa-angle-down"></span>
								</a>
								<ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
									<li><a n:href=":Private:Users:Sign:out"><i class="fa fa-sign-out pull-right"></i> Logout</a>
									</li>
								</ul>
							</li>


						</ul>
					</nav>
				</div>

			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
			{include 'flashes.latte'}
			{include #content}

			<!-- footer content -->

				<footer>
					<div class="">
						<p class="pull-right">Created by
							<span class="lead"> Wunderman s.r.o.</span>
						</p>
					</div>
					<div class="clearfix"></div>
				</footer>
				<!-- /footer content -->

			</div>
			<!-- /page content -->

		</div>

	</div>

	<div id="custom_notifications" class="custom-notifications dsp_none">
		<ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
		</ul>
		<div class="clearfix"></div>
		<div id="notif-group" class="tabbed_notifications"></div>
	</div>

	<script src="PrivateModule/js/bootstrap.min.js"></script>

	<script src="PrivateModule/js/switchery/switchery.min.js"></script>

	<!-- chart js -->
	<script src="PrivateModule/js/chartjs/chart.min.js"></script>
	<!-- bootstrap progress js -->
	<script src="PrivateModule/js/progressbar/bootstrap-progressbar.min.js"></script>
	<script src="PrivateModule/js/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- icheck -->
	<script src="PrivateModule/js/icheck/icheck.min.js"></script>

	<script src="PrivateModule/js/custom.js"></script>

	<!-- flot js -->
	<!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.orderBars.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/date.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.spline.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/curvedLines.js"></script>
	<script type="text/javascript" src="PrivateModule/js/flot/jquery.flot.resize.js"></script>
	<script>
		$(document).ready(function () {
			// [17, 74, 6, 39, 20, 85, 7]
			//[82, 23, 66, 9, 99, 6, 2]
			var data1 = [[gd(2012, 1, 1), 17], [gd(2012, 1, 2), 74], [gd(2012, 1, 3), 6], [gd(2012, 1, 4), 39], [gd(2012, 1, 5), 20], [gd(2012, 1, 6), 85], [gd(2012, 1, 7), 7]];

			var data2 = [[gd(2012, 1, 1), 82], [gd(2012, 1, 2), 23], [gd(2012, 1, 3), 66], [gd(2012, 1, 4), 9], [gd(2012, 1, 5), 119], [gd(2012, 1, 6), 6], [gd(2012, 1, 7), 9]];
			$("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
				data1, data2
			], {
				series: {
					lines: {
						show: false,
						fill: true
					},
					splines: {
						show: true,
						tension: 0.4,
						lineWidth: 1,
						fill: 0.4
					},
					points: {
						radius: 0,
						show: true
					},
					shadowSize: 2
				},
				grid: {
					verticalLines: true,
					hoverable: true,
					clickable: true,
					tickColor: "#d5d5d5",
					borderWidth: 1,
					color: '#fff'
				},
				colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
				xaxis: {
					tickColor: "rgba(51, 51, 51, 0.06)",
					mode: "time",
					tickSize: [1, "day"],
					//tickLength: 10,
					axisLabel: "Date",
					axisLabelUseCanvas: true,
					axisLabelFontSizePixels: 12,
					axisLabelFontFamily: 'Verdana, Arial',
					axisLabelPadding: 10
					//mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
				},
				yaxis: {
					ticks: 8,
					tickColor: "rgba(51, 51, 51, 0.06)",
				},
				tooltip: false
			});

			$.nette.init();

			function gd(year, month, day) {
				return new Date(year, month - 1, day).getTime();
			}
		});
	</script>

	<!-- skycons -->
	<script src="PrivateModule/js/skycons/skycons.js"></script>
	<script>
		var icons = new Skycons({
					"color": "#73879C"
				}),
				list = [
					"clear-day", "clear-night", "partly-cloudy-day",
					"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
					"fog"
				],
				i;

		for (i = list.length; i--;)
			icons.set(list[i], list[i]);

		icons.play();
	</script>
	{control js}
	<script>
			NProgress.done();
	</script>
	<!-- /footer content -->
</body>
</html>
