{block content}
	<div class="row">
		<a n:href=":Private:Pages:ComposedPage: menuId=>$menuId" class="col-lg-3">
			<div class="x_panel">
				<h2><span class="fa fa-plus"></span> Composed page</h2>
				<div class="x_content">
					Page composed from any parts eg. text, Case Studies etc.
				</div>
			</div>
		</a>
		<a n:href=":Private:Pages:UrlPage: menuId=>$menuId" class="col-lg-3">
			<div class="x_panel">
				<h2><span class="fa fa-plus"></span> Link</h2>
				<div class="x_content">
					Link to any page, external, or internal with snippet (#).
				</div>
			</div>
		</a>
	</div>