{layout '../pageLayout.latte'}
{block pageTitle}Standard page{/block}

{block pageContent}
<div class="row">
	<div class="col-lg-12">
		<h3>Header</h3>
		<div class="clearfix"></div>
		<input n:name="header" placeholder="Header" class="form-control" name="header" />
	</div>
</div>
<div class="row">
	<div class="col-lg-12">
		<h3>Content</h3>
		<div class="clearfix"></div>
		{input content placeholder=>'Content', name=>'content'}
	</div>
</div>
{/block}

{block pageRight}
<div class="x_panel">
	<div class="x_title">
		<h2>Article settings</h2>
		<div class="clearfix"></div>
	</div>
	<div class="x_content">
		<div class="row">
			<div class="col-lg-6">
				<label>Keywords</label>
			</div>
			<div class="col-lg-6">
				<input n:name="keywords" name="keywords" type="text" class="form-control">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-6">
				<label>Description</label>
			</div>
			<div class="col-lg-6">
				<input n:name="description" name="description" type="text" class="form-control">
			</div>
		</div>
	</div>
</div>
{/block}