{*
 * @var \Nette\Security\User $user
 *}
{block breadcrumb}
<li>Správa uživatelů</li>
{/block}
{block content}
<div id="users"></div>

{* User edit modal *}
<div class="modal fade bs-example-modal-lg" id="userEditModal" tabindex="1" role="dialog" aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" data-bind="events: { click: cancel }"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="clientEditModalTitle"> <strong><span data-bind="text: selected.surname"></span></strong> <span data-bind="text: selected.name"></span>&nbsp;</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal small">
					<div class="row">
						<div class="col-lg-6">
							<div class="form-group">
								<label for="client-surname" class="col-sm-3 control-label">Id uživatele</label>
								<div class="col-sm-9">
									<input data-model-property="identityNo" data-value-update="keyup change" data-bind="value: selected.identityNo, events: { keyup: onChange}, disabled: selected.id" id="client-surname" type="text" class="form-control input-sm"/>
								</div>
							</div>
							<div class="form-group">
								<label for="client-surname" class="col-sm-3 control-label">Příjmení</label>
								<div class="col-sm-9">
									<input data-model-property="surname" data-value-update="keyup change" data-bind="value: selected.surname, events: { keyup: onChange}, disabled: selected.id" id="client-surname" type="text" class="form-control input-sm"/>
								</div>
							</div>
							<div class="form-group">
								<label for="client-name" class="col-sm-3 control-label">Jméno</label>
								<div class="col-sm-9">
									<input data-model-property="name" data-value-update="keyup change" data-bind="value: selected.name, events: { keyup: onChange}, disabled: selected.id" id="client-name" type="text" class="form-control input-sm"/>
								</div>
							</div>
							<div class="form-group">
								<label for="client-name" class="col-sm-3 control-label">Už. jméno</label>
								<div class="col-sm-9">
									<input data-model-property="username" data-value-update="keyup change" data-bind="value: selected.username, events: { keyup: onChange}, disabled: selected.id" id="client-name" type="text" class="form-control input-sm"/>
								</div>
							</div>
							<div class="form-group">
								<label for="client-email" class="col-sm-3 control-label">Email</label>
								<div class="col-sm-9">
									<input data-model-property="email" data-value-update="keyup change" data-bind="value: selected.email, events: { keyup: onChange}, disabled: selected.id" id="client-email" type="text" class="form-control input-sm"/>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label for="client-degree" class="col-sm-3 control-label">Heslo</label>
								<div class="col-sm-9">
									<div class="input-group">
										<span class="input-group-addon" data-toggle="tooltip" data-placement="left" title="Heslo musí být minimálně 8 znaků dlouhé a musí obsahovat jeden speciální znak.">
											<span class="glyphicon glyphicon glyphicon-question-sign"></span>
										</span>
										<input data-model-property="password" data-value-update="keyup change" data-bind="value: selected.password, events: { keyup: onChange}" id="client-degree" type="password" class="form-control input-sm"/>
										<span class="input-group-addon" data-bind="events: { click: showPassword}">
											<span class="glyphicon glyphicon-eye-open"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="client-degree" class="col-sm-3 control-label">Heslo znovu</label>
								<div class="col-sm-9">
									<input data-model-property="passwordRe" data-value-update="keyup change" data-bind="value: selected.passwordRe, events: { keyup: onChange}" id="client-degree" type="password" class="form-control input-sm"/>
								</div>
							</div>
							<div class="form-group" n:if="$user->isInRole('admin') or $user->isInRole('O2-admin') or $user->isInRole('O2-backoffice') or $user->isInRole('brewery-admin') or $user->isInRole('brewery-backoffice')">
								<label for="client-degree" class="col-sm-3 control-label">Role</label>
								<div class="col-sm-9">
									<input data-bind="value: selected.role, source: roles, events: { select: changeRole }"
									       data-role="dropdownlist"
									       data-auto-bind='true'
									       data-value-primitive="true"
									       data-value-field="id"
									       data-text-field="label"
									       data-option-label='Vyberte'
									       data-value-update="keyup keydown keypress change"
									       id="next-contact"
											/>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal" data-bind="events: { click: cancel }"><i class="glyphicon glyphicon-floppy-remove"></i> Zavřít</button>
				<button type="button" class="btn btn-disable saveButton" data-bind="events: { click: saveUser }"><i class="glyphicon glyphicon-floppy-saved"></i> Uložit</button>
				<button type="button" class="btn btn-disable saveButton" data-bind="events: { click: saveAndCloseUser }"><i class="glyphicon glyphicon-floppy-saved"></i> Uložit a zavřít</button>
			</div>
		</div>
	</div>
</div>

{include 'default-JavaScript.latte'}